# contact-app-dotnet

./: .gitignore  Program.cs  README.md  contact-app.csproj  contact-app.sln
Controllers/: AccessController.cs  ContactController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  UserController.cs
Data/: ContactAppContext.cs
Data/Migrations/: 20230321183429_InitialCreate.Designer.cs  20230321183429_InitialCreate.cs  20230321203609_InitialCreate.Designer.cs  20230321203609_InitialCreate.cs  20230326213743_UniqueEmailInUserTable.Designer.cs  20230326213743_UniqueEmailInUserTable.cs  ContactAppContextModelSnapshot.cs
Models/: Contact.cs  ContactModel.cs  ErrorViewModel.cs  MessageModel.cs  User.cs  UserModel.cs
Properties/: launchSettings.json
Services/: AccessService.cs  ContactService.cs  IAccessService.cs  IContactService.cs  IUserService.cs  UserService.cs
Utilities/: PasswordUtilities.cs
Views/: _ViewImports.cshtml
Views/Access/: Index.cshtml  Register.cshtml
Views/Contact/: Create.cshtml  Edit.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Register.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: ChangePassword.cshtml  Index.cshtml  Register.cshtml
wwwroot/js/: Dashboard.js
